VITE_SUPABASE_PROJECT_ID="xfcghuejfqqcmwxkqrgt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmY2dodWVqZnFxY213eGtxcmd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NTY1OTMsImV4cCI6MjA4MDMzMjU5M30.4Vk-2LmBsgo_-ENY8uJKmo-beTO3vuFgrfSSvuLtVQk"
VITE_SUPABASE_URL="https://xfcghuejfqqcmwxkqrgt.supabase.co"
