VITE_SUPABASE_PROJECT_ID="zyanlsmtlxzhewvercbv"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_iB58h1KrR8tdnPBLWKxPFQ_EUHhKduD"
VITE_SUPABASE_URL="https://zyanlsmtlxzhewvercbv.supabase.co"
VITE_BACKEND_URL="https://musahealth-backend-504857308069.us-central1.run.app"
# VITE_BACKEND_URL="http://0.0.0.0:8080"